body {
  -webkit-font-smoothing: antialiased;
  font-family: 'Lato', sans-serif;
  margin: 0;
}

textarea {
  margin: 0;
  transition: all 300ms ease;
}

textarea:focus {
  box-shadow: 0 0 5px rgba(43, 136, 217, 0.5);
  z-index: 1;
}

button::after {
  content: ' ';
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 4px;
}

button:focus::after {
  box-shadow: 0 0 5px rgba(0,0,0, 0.3);
}

button {
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  line-height: 14px;
  padding: 12px;
  border-radius: 4px;
  border: none;
  -webkit-font-smoothing: antialiased;
  outline:none;
}
