* {
	box-sizing: border-box;
}

:after, :before {
  box-sizing: border-box;
}

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	font-weight: 200;
	padding: 0;
	margin: 0;
	width: 400px;
	position: relative;
	background: #e7e7e7;
}

div {
	display: block;
	overflow: auto;
}

#header {
	background-color: #e9e9e9;
	padding-bottom: 5px;
	padding-top: 5px;
}

#status-container {
	background-color: #d4d4d4;
}

#header img {
	display: inline;
	height: 38px;
	width: 38px;
}

#header h1{
  font-size: 32px;
  padding: 0;
  margin: 0;
  display: inline-block;
	vertical-align: middle;
}

#message{
	float: left;
  margin: 12px 0;
  font-size: 12px;
  font-weight: bold;
  padding: 0;
}

a {
	outline : none;
	color: #3889AB;
}

hr {
	width: auto;
	color: #ccc;
}

.hidden {
	display: none;
}

button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fcf8f2;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fcf8f2;
	box-shadow:inset 0px 1px 0px 0px #fcf8f2;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fae4bd), color-stop(1, #eac380) );
	background:-moz-linear-gradient( center top, #fae4bd 5%, #eac380 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fae4bd', endColorstr='#eac380');
	background-color:#fae4bd;
	text-indent:0;
	border:1px solid #eeb44f;
	border-radius: 25px;
	display:inline-block;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	font-style:normal;
	line-height:40px;
	text-decoration:none;
	text-align:center;
	width: 45%;
	margin: auto;
	display: inline-block;

	/*text-shadow:1px -21px 0px #cc9f52;*/
}

button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #eac380), color-stop(1, #fae4bd) );
  background:-moz-linear-gradient( center top, #eac380 5%, #fae4bd 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eac380', endColorstr='#fae4bd');
  background-color:#eac380;
}

button:active {
	position:relative;
  top:1px;
}

.favIcon {
	height: 16px;
	width: 16px;
}

.list-group {
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0,.075);
	padding-left: 0;
	margin-bottom: 20px;
	width: auto;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
	color: #555;
	height: auto;
}

.list-group-item * {
	display: inline-block;
}

.list-group-item span {
	overflow-x: scroll;
  white-space: nowrap;
}

.list-group-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.glyphicon, .glyphicon-trash {
	float: right;
}

.cat-1 {
	border-top-color: #06f;
	background-color: #fafaff; }
.cat-1:hover {
	border-top-color: #03f;
	background-color: #bdf; }
.cat-2 {
	border-top-color: #c00;
	background-color: #fffaf2; }
.cat-2:hover {
	border-top-color: #900;
	background-color: #fdb; }
.cat-3 {
	border-top-color: #0c0;
	background-color: #f2fff2; }
.cat-3:hover {
	border-top-color: #090;
	background-color: #cfc; }
.cat-4 {
	border-top-color: #639;
	background-color: #fff2ff; }
.cat-4:hover {
	border-top-color: #609;
	background-color: #ecf; }


textarea {
	width: 400px;
	resize: vertical;
	/*word-wrap: break-word;*/
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
