* {
	box-sizing: border-box;
}

:after, :before {
  box-sizing: border-box;
}

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	line-height: 1.42857143;
	color: #5B5B5B;
	font-weight: 200;
	padding: 0;
	margin: 0;
	width: 400px;
	position: relative;
}

div {
	display: block;
	overflow: auto;
}

textarea {
  -webkit-font-smoothing: antialiased;
  background-color: transparent;
  font-family: 'Lato', sans-serif;
  border: 0;
  width: 100%;
  padding: 10px 16px;
  display: block;
  box-sizing: border-box;
  box-shadow: 0 1px 0 0 #D7D7D7;
  resize: none;
  height: auto;
  color: #5B5B5B;
  outline:none;
  font-weight: 400;
}

.title-input {
  font-size: 20px;
  line-height: 25px;
  font-weight: bold;
  min-height: 100px;
}

.add-button-container {
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 1px 0 0 #D7D7D7;
}

.add-button {
	position: relative;
  background-color: #2bcd7f;
  color: #fff;
}

.add-button:hover {
  background-color: #1ebb70;
}

.add-button:active {
  background-color: #BC2A1E;
}

.item-count {
	padding: 5px;
	box-sizing: border-box;
	box-shadow: 0 1px 0 0 #D7D7D7;
	text-align: center;
	font-weight: bold;
}

.list-item {
  position: relative;
  display: block;
  padding: 10px;
  background-color: #fff;
  border-top: 1px solid #D7D7D7;
  box-shadow: 0 1px 0 0 #D7D7D7;
  color: #555;
  height: auto;
}

.list-item * {
	display: inline-block;
	float: left;
}

.list-item canvas {
	padding-top: 8px;
}

.list-item a {
	font-family: 'Lato', sans-serif;
	text-overflow: ellipsis;
  white-space: nowrap;
	overflow: hidden;
	color: #5B5B5B;
	font-weight: bold;
	text-decoration: none;
	width: 333px;
	padding-top: 6px;
	padding-left: 3px;
}

.list-item a:hover {
	color: #1b9e5f;
}

.list-item img {
	height: 30px;
	width: 30px;
	-webkit-filter: grayscale(1) opacity(50%);
}

.list-item img:hover {
	-webkit-filter: grayscale(0) opacity(100%);
	cursor: pointer;
}

.footer {
  padding: 6px;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
	border-top: 2px groove #D7D7D7;
  text-align: center;
	font-size: 12px;
	font-weight: bold;
}

.footer a {
  color: #5B5B5B;
  text-decoration: none
}

.footer a:hover {
  color: #1b9e5f;
}
