<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link type="text/css" href="css/popup.css" rel="stylesheet">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
  </head>

  <body>
    <div>
      <div id="header">
        <img alt="Read Later Chrome Extension" src="img/icon48.png" />
        <h1>Read Later</h1>
      </div>

      <div id="status-container">
        <div id="message">Default message</div>
        <textarea id="cusTitle"></textarea>

        <select id="groupList">
          <option value="Default" selected="true">Default</option>
        </select>
        <textarea id="group" placeholder="Leave unchanged to save to default group"></textarea>
        <div class="button-container">
          <button id="readLaterButton">Save to reading list</button>
          <button id="clearListButton">Clear list</button>
      	</div>
      </div>

      <div>
        <div id="tabCount">tabCount</div>
        <div id="list-container">
          <div id="tabList" class="list-group"></div>
        </div>
      </div>

      <div id="footer"></div>
    </div>
  </body>
</html>
