<!doctype html>
<html>
  <head>
    <title>Read Later</title>
    <link rel="stylesheet" href="lib/font-awesome.min.css">
    <link href="css/general.css" rel="stylesheet" type="text/css" charset="UTF-8">
    <link href="css/popup.css" rel="stylesheet" type="text/css">

    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
  </head>

  <body>
    <div class="page add-page">

      <textarea class="title-input" id="cusTitle" maxlength="255" type="text" placeholder="Add an item..."></textarea>

      <div class="add-button-container">
        <button class="red add-button" id="readLaterButton" tabindex="0">Add to ReadLater</button>
      </div>

      <div class="item-count">Total number of reading items: <span id="tabCount">0</span></div>
      <div id="list-container">
        <div id="tabList"></div>
      </div>

      <div class="footer" tabindex="0">
        <a class="rate-link" href="https://chrome.google.com/webstore/detail/read-later-save-tab-and-r/eimchnaiimdmfefpplagekjgigbjmohd/reviews" target="_blank">Love ReadLater?</a>
      </div>
    </div>
  </body>
</html>
