<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="lib/font-awesome.min.css">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-theme.min.css">
    <link type="text/css" href="css/popup.css" rel="stylesheet">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
  </head>

  <body>
    <div>
      <div id="header">
        <img alt="Read Later Chrome Extension" src="img/icon48.png" />
        <h1>Read Later</h1>
      </div>

      <div id="status-container">
        <div id="message">Default message</div>
        <textarea id="cusTitle"></textarea>

        <select id="groupList">
          <option value="Default" selected="true">Default</option>
        </select>
        <textarea id="group" placeholder="Leave unchanged to save to default group"></textarea>
        <div class="button-container">
          <button id="readLaterButton">Save to list</button>
          <button id="clearListButton">Clear list</button>
          <button id="openAllButton">Open all items</button>
      	</div>
      </div>

      <div>
        <div id="tabCount">Total number of reading items: 0</div>
        <div id="list-container">
          <div id="tabList" class="list-group"></div>
        </div>
      </div>

      <div id="footer"></div>
    </div>
  </body>
</html>
